<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IS3 11/03/24 </title>
</head>
<body>
    <header>
        <h1> Clase 2 </h1>
        <br>
        <p> Integrantes </p>
      
        <ul>
            <li> Sebas Lopez </li>
            <li> Miguel Rolon </li>
        </ul>
    </header>
    <h2> Enlaces a otras paginas </h2>
    <ul>    
    <li><a href="paginas/mi_color_favorito/mi_color_favorito.html"> Sebas Lopez </a> </li>
    <li><a href="paginas/mi_mascota/mi_mascota.html"> Miguel Rolon</a> </li>
    </ul>
</body>
</html>