<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Color Favorito de Sebas </title>
    <style>
        body{
            background-color: blue;
        }
    </style>
</head>
<body>
    <a href="../../index.html">
       Index 
    </a>
    <h1>
        Mi color favorito es el azul
    </h1>
    <img src="../../../imagenes/azul.jpg">

    
</body>
</html>