<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Mascota de Miguel </title>
</head>
<body>
    
    <a href="../../index.html">
        Index 
    </a>
    <br>
    <h1> Mi mascota es un Gato y se llama Juanchi </h1>
    <img src="../../imagenes/gato.jpg" style="height: 200px; width: 200px;">
</body>
</html>